<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>To You</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      background: lightblue;
    }
    main {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .title {
      font-family: Microsoft yahei;
      font-size: 60px;
      margin: 0;
      color: #fff;
    }
    .motto1,.motto2,.motto3,.motto4{
      font-size: 28px;
      margin: 10px 0;
      font-family: Microsoft yahei;
      color: #fff;
    }
    footer {
      position: absolute;
      bottom: 20%;
      right: 20%;
      text-align: right;
      font-family: Microsoft yahei;
      color: #fff;
    }
    footer h4 {
      margin: 10px;
    }
    footer h4 a {
      color: #fff;
      outline-style: none;
    }
  </style>
</head>
<body>
  <main>
    <h1 class="title"></h1>
    <i class="motto1"></i>
    <i class="motto2"></i>
    <i class="motto3"></i>
    <i class="motto4"></i>

   <!--  <div>
      <a href="https://github.com/jrainlau/motto" class="btn btn-1"></a>
      <a href="https://github.com/jrainlau/motto/blob/master/README.md" class="btn btn-2">Document</a>
    </div> -->
  </main>
  <footer class="law">
    <h4>
        love you,
        <a href="https://github.com/EchoLsx/mottojs">Le</a>
        <img src="love.png" alt="">
    </h4>
  </footer>
  <script src="motto.min.js"></script>
  <script>
    var motto0 = new Motto('.title', {
      lyric: 'To You',
      flashSpeed: 200,
      flashTimeout: 1000
    })
    var motto1 = new Motto('.motto1', {
      lyric: 'when we first met i had no idea that you would be so important to me ',
      showUpSpeed: 100,
      flashSpeed: 50,
      flashTimeout: 500
    })
    var motto2 = new Motto('.motto2', {
      lyric: 'Together with you I wanna idle away the time.',
      flashSpeed: 200,
      flashTimeout: 1000
    })

    var motto3 = new Motto('.motto3', {
      lyric: 'You say good night to me ,i am very at ease.',
      flashSpeed: 200,
      flashTimeout: 1000
    })

    var motto4 = new Motto('.motto4', {
      lyric: 'No one and you ,anywhere but here.',
      flashSpeed: 200,
      flashTimeout: 1500
    })
  </script>
</body>
</html>